
<div class="profile-picture">
  <img src="{{ '/assets/images/portrait.jpg' | relative_url }}" alt="Photo de profil">
</div>
<h2>{{ site.title }}</h2>
<p class="sidebar-subtitle">
  PhD Student at XYZ<br>
  Paris, France
</p>
<ul class="contact-links">
  <li><strong>Institution:</strong> Institution Name</li>
  <li><a href="mailto:your.email@example.com">Email</a></li>
  <li><a href="https://scholar.google.com" target="_blank">Google Scholar</a></li>
  <li><a href="https://orcid.org" target="_blank">ORCID</a></li>
  <li><a href="https://github.com/your-github-username" target="_blank">GitHub</a></li>
  <li><a href="https://linkedin.com/in/yourlinkedin" target="_blank">LinkedIn</a></li>
</ul>
