
/* RESET */
*{margin:0;padding:0;box-sizing:border-box;font-family:"Helvetica Neue",Arial,sans-serif;}
body{display:flex;background:#f9f9f9;}
/* SIDEBAR */
.sidebar{width:250px;background:#fff;border-right:1px solid #ddd;min-height:100vh;text-align:center;padding:20px;}
.profile-picture img{width:120px;height:120px;object-fit:cover;border-radius:50%;margin-bottom:10px;}
.sidebar h2{font-size:1.4em;margin:0.6em 0;}
.sidebar-subtitle{font-style:italic;color:#666;margin-bottom:1em;}
.contact-links{list-style:none;text-align:left;line-height:1.6;}
.contact-links a{color:#0c84c6;text-decoration:none;}
.contact-links a:hover{text-decoration:underline;}
/* MAIN CONTENT */
.main-content{flex:1;display:flex;flex-direction:column;}
/* NAVBAR */
.top-navbar{background:#fff;border-bottom:1px solid #ddd;padding:0.5em 1em;}
.top-navbar ul{list-style:none;display:flex;gap:1em;}
.top-navbar a{text-decoration:none;color:#0c84c6;font-weight:bold;}
.top-navbar a:hover{text-decoration:underline;}
/* PAGE CONTENT */
.page-content{padding:2em;background:#fff;margin:1em;box-shadow:0 0 5px rgba(0,0,0,0.1);}
.page-container h1,.post-container h1{margin-bottom:0.5em;color:#333;}
.page-body,.post-content{line-height:1.6;margin-top:1em;}
.post-container{padding:2em;background:#fff;margin:1em;box-shadow:0 0 5px rgba(0,0,0,0.1);}
.post-meta{font-size:0.9em;color:#555;margin-bottom:1em;display:flex;gap:1em;}
blockquote{font-style:italic;color:#666;border-left:4px solid #0c84c6;padding-left:1em;margin:1em 0;}
